-- Initial ydcv-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ydcv-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              proudzhu
maintainer:          proudzhu.fdu@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ydcv-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, HTTP, bytestring, aeson, ansi-wl-pprint, optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
